# 포트번호 (정수)
PORT= 
# MY SQL URL (아이디, 비밀번호 포함)
DATABASE_URL="URL"
# Access Token key
ACCESS_SECRET_KEY="key value"
# Refresh Token key
REFRESH_SECRET_KEY="key value"
# Hash 횟수
HASH_ROUND= 123123
# 엑세스토큰 유효기간 (초)
ACCESS_EXPIRATION_TIME=12345
# 리프레시토큰 유효기간 (초)
REFRESH_TOKEN_EXPIRATION_TIME=12345
